{
  "short_name": "Meow Notes",
  "name": "Note Meow Taking App",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {}
  ],
  "start_url": "/",
  "display": "standalone",
  "src": "android-chrome-256x256.png",
  "sizes": "256x256",
  "type": "image/png",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
